VITE_SUPABASE_PROJECT_ID="ohepdpitpktxmfzbjzbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZXBkcGl0cGt0eG1memJqemJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTU0NDYsImV4cCI6MjA4MDA3MTQ0Nn0.FLVI4z6OJveGLG-KMpwrpy1zCy9_g_6TrocOMhTLJDM"
VITE_SUPABASE_URL="https://ohepdpitpktxmfzbjzbc.supabase.co"
